[05-Oct-2022 15:16:54 UTC] PHP Warning:  A non-numeric value encountered in /home/fsscl/public_html/sign/ecotrans/firma.php on line 18
[05-Oct-2022 15:16:54 UTC] PHP Warning:  A non-numeric value encountered in /home/fsscl/public_html/sign/ecotrans/firma.php on line 18
[05-Oct-2022 15:16:55 UTC] PHP Warning:  A non-numeric value encountered in /home/fsscl/public_html/sign/ecotrans/firma.php on line 18
[05-Oct-2022 15:16:55 UTC] PHP Warning:  A non-numeric value encountered in /home/fsscl/public_html/sign/ecotrans/firma.php on line 18
[05-Oct-2022 15:20:39 UTC] PHP Parse error:  syntax error, unexpected '" y apellido"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 22
[05-Oct-2022 15:20:45 UTC] PHP Parse error:  syntax error, unexpected '" y apellido"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 22
[05-Oct-2022 15:28:48 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 60
[05-Oct-2022 15:28:50 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 60
[05-Oct-2022 15:29:41 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 61
[05-Oct-2022 15:29:42 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 61
[05-Oct-2022 15:33:49 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 60
[05-Oct-2022 15:33:52 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 60
[05-Oct-2022 15:57:19 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 203
[05-Oct-2022 15:57:20 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/fsscl/public_html/sign/ecotrans/firma.php on line 203
